Console.Clear();
Console.Write("Введите трехзначное число: ");
string s = Console.ReadLine();
int num = int.Parse(s);
int y = num % 10;
// while(num < 100 || num > 999){
//     Console.Write("Неверное число(1).Введите заново: ");
//     s = Console.ReadLine();
//     num = int.Parse(s);
// }
// Console.WriteLine($"Первый метод(% 10):{y}");
// Console.WriteLine("------------------");
while (s.Length != 3){
    Console.Write("Неверное число(2).Введите заново: ");
    s = Console.ReadLine();
}    
string otvet = Convert.ToString(s[2]);
Console.WriteLine($"Второй метод(через строку):{otvet}");



// **Задание 1:**Напишите программу,
//  которая на вход принимает два числа и выдаёт,
//   какое число большее,.

// a = 5; b = 7->max = 7
// a = 2 b = 10->max = 10
// a = -9 b = -3->max = -3

// * *Задание 2:**Напишите программу, 
// которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// **Задание 3:**Напишите программу,
//  которая на вход принимает число и выдаёт,
//   является ли число чётным (делится ли оно на два без остатка).

// 4->да
// - 3->нет
// 7->нет

// * *Задание 4:**Напишите программу, 
// которая на вход принимает число (N),
// а на выходе показывает все чётные числа от 1 до N.

// 5  -> 2, 4
// 8  -> 2, 4, 6, 8
