//Напишите программу, которая на вход принимает одно число (N), 
//а на выходе показывает все целые числа в промежутке от -N до N.
Console.Clear();
Console.Write("Введите n: ");
int n = int.Parse(Console.ReadLine());
int b = -n;
while(b < n + 1){
    Console.WriteLine($"{b}");
    b++; // b = b + 1;
}



//Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает последнюю цифру этого числа.